{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WaveConnectionString": "server=.;database=EShop;trusted_connection=true;TrustServerCertificate=True"
  }
}
